real L1=20*1e-3,L2=118*1e-3,L3=50*1e-3; // the length of the semimajor axis and semiminor axis
real r1 = 0.002,r2=0.005,T=3, dt=0.05, k=0.000284, I0=40000,
alpha = 0.005, rho=1 ;
real invdt=1/dt, nu= 1;
int inout = 20,n = 1;
int inside = 40;
func c0 = 1;
func mu = k*I0*exp(-alpha*rho*(r2-y));
func uentry = 0.25*543.7*(r1^2-y^2)/(1.005*L1*1e-6);
func uexit = 0.25*1359.2*(r1^2-y^2)/(1.005*L3*1e-6);


border Gamma0(t=0,1) { x = 0; y = -r1*t;   	     label=0; }
border Gamma1(t=0,1) { x = L1*t; y = -r1;  	     label=1; }
border Gamma2(t=0,1) { x = L1; y = -r1+(r1-r2)*t;    label=1; }
border Gamma3(t=0,1) { x = L1+L2*t; y = -r2;         label=1; }
border Gamma4(t=0,1) { x = L1+L2; y = -r2+(r2-r1)*t; label=2; }
border Gamma5(t=0,1) { x = L1+L2+L3*t; y = -r1;      label=3; }
border Gamma6(t=0,1) { x = L1+L2+L3; y = -r1*(1-t);  label=4; }
border Gamma7(t=0,1) { x = (L1+L2+L3)*(1-t); y = 0;  label=5; }


mesh Th=buildmesh(Gamma0(3*n)+Gamma1(10*n)+Gamma2(30*n)+Gamma3(150*n)+Gamma4(30*n)
+Gamma5(10*n)+Gamma6(3*n)+Gamma7(100*n));
plot(Th,wait=true, ps="steriliser2DTh.eps"); // Plot Th

fespace Xh(Th,P2); // definition of the velocity component space
fespace Mh(Th,P1); // definition of the pressure space
Xh u2,v2;
Xh u1,v1,up1,up2;
Mh p,q;

int i =0;
problem NS (u1,u2,p,v1,v2,q,solver=Crout,init=i) =
int2d(Th)(
invdt*( u1*v1 + u2*v2)
+ nu * ( dx(u1)*dx(v1) + dy(u1)*dy(v1)
+ dx(u2)*dx(v2) + dy(u2)*dy(v2) )
- p*q*(0.000001)
- p*dx(v1) - p*dy(v2)
- dx(u1)*q - dy(u2)*q
)
+ int2d(Th) ( -invdt*
convect([up1,up2],-dt,up1)*v1 -invdt*convect([up1,up2],-dt,up2)*v2 )
+ on(0,u1=uentry,u2=0)
+ on(1,2,3,5,u1=0,u2=0)
+ on(4,u1=uexit,u2=0)
;

Mh c=c0,v,cold;
problem concentration(c,v)= int2d(Th)((1/dt+mu)*c*v + u1*dx(c)* v)
- int2d(Th)(cold*v/dt) + on(0,c=c0)+on(1,3,c=0.1);//on(2,10,c=c0)+ on(1,5,6,7,11,12,c=0);
//ofstream ff("thermic.dat");
//for(real t=0;t<T;t+=dt){
  for(i=0;i<100;i++){
    NS;
	plot(u1);
  }
//cold=c; // uold  un..1 = un u
//concentration; // here solve the thermic problem
//ff<<u(3,0.5)<<endl;
//plot(c,value=true);
//}