function myfunc = func( x )
%FUNC Summary of this function goes here
%   Detailed explanation goes here

%%

x
% lb = 0.001;
% ub = 0.05;
% if x<lb || x >ub
%     x = 0.5*(lb+ub);
% end
Pin = 2e5;
Pout= 101325;% Pa
rho=998.2;
mu=0.001003;
nu=mu/rho;
k = 0.000284;
I = 40;
c0 = 10;
v0 = 10;
epsilon = 1e-6*ones(1,3);
L=[20*1e-3, 118*1e-3, 50*1e-3]; 
D=[4*1e-3 , 10*1e-3 , 4*1e-3];
Diam = D;
Diam(2) = 2*x;
% pressure drop
prssDrop = Pin - Pout;

v = computeV(epsilon, L, Diam, prssDrop, rho, nu, v0) 
% x(3) = v;

t = L(2) / v;
myfunc = c0*exp(-k*I*t);
